plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.6.37'

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion

    implementation platform('com.google.cloud:libraries-bom:16.2.1') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.cloud:google-cloud-storage') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.cloud:google-cloud-translate') {
        exclude group: 'com.google.guava'
    }
}

group = 'com.example'
version = '1.6.37-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
